PORT=3005
APP_SECRET=12312331231321
NODE_ENV=development
CONFIDENCE=0.1
SUPER_USER=6
ABBYY_URL=https://developers.lingvolive.com/api/v1/

ABBYY_KEY_1=ZTQ0MmMyYTUtMTEzMC00MzNiLWJlOWUtM2Y3OTUwMDI5NTZkOjU1ZjhmMjRlODY1ZTQ4NTA5MDczYmRlNjFkOThmZDZh
ABBYY_KEY_2=Y2ZmOGMwMWQtOWJjOS00YzhlLWJmMjEtY2NjMTFjZWQ1OTA5OmZkZTAzNDc3NmQxZTRkZDY4ZGZhNzFjY2RkYTZmN2Uw
ABBYY_KEY_3=MWZhMjM5ODYtZTA0MS00NTAyLTk5ODktMDkxNWM5MTBkMzRkOjc3YmI1YzJlODI5MDQyMzhiM2Q4MDJhYjRiNDk2ZDY0

ABBYY_KEY_4=N2RkMGFiMGItZWNjNS00MDIwLTgwYmQtYzE4ZDA1MGYzYzNiOjg1ZTM2MDg2N2FmZjRkODA4NTM1ZWE2MWQ0OTQ4NjU1
ABBYY_KEY_5=Y2I3MzA5MWQtZTMxMC00MThmLWEwOTQtNTQ4MDY2NzA1MmVlOmI0MTgwMjY3MjQ0MjRjNjU4ZTRlNThkNDU1Yzg4M2Vh
ABBYY_KEY_6=NTVlZGMxNGItMWEzNy00YmMyLTgwZTctZmFlMTY3NGQwYzA2OjE2ZDkxOWE4YWU4YjQ2YmJiMDM5MjI3MGY5OGJhNzRj

ABBYY_KEY_7=MzYzYTMyYzUtODFhNC00YTEyLTg3MjQtYWEyZmY1ODczMjgzOjlhZTk0NzJiN2FmMTQ3MDk5NjYxNGRiMzk1YTEwMjNj
ABBYY_KEY_8=YjY4YmIzNmItODYxNS00ZWYxLWExNjYtOTZhYjg4YjJhNmRhOmQzYTM4MWI5MzI2ZTRhYzRhMjQ4OTdkMmRmODY5ZmEx
ABBYY_KEY_9=MjVhYzVkNWUtNDRmZC00ODhjLWIxYjYtYjU1MGRlZDMwYTU0OmJhYTViYzM5Mjg1NTQ0MjY4YmJiMWYxZjg3OTk1NjFj

AZURE_URL=https://api.cognitive.microsofttranslator.com/

AZURE_KEY_1=ed9544a58f0e498abe567f85ee20c40f
